{
  "name": "razr_assessment",
  "version": "1.0.0",
  "description": "Create variably sized CSS shapes using JS and HTML",
  "main": "shapes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay9297/RAZR_Assessment.git"
  },
  "author": "Jarett Y.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay9297/RAZR_Assessment/issues"
  },
  "homepage": "https://github.com/jay9297/RAZR_Assessment#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
